{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"baseUrl": "."
	},
	"include": ["src/**/*", "Papelera/Calendarh.js", "src/pages/patient/formPatient.jsx", "Papelera/NewRutina.js"],
	"exclude": ["node_modules"]
}
